{
  "manifest_version": 2,
  "version": "2.4.1",
  "name": "Skiovox Helper",
  "allowlist": [
      "",
      "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
    ]
  "description": "A helper for the Skiovox exploit -- read more at skiovox.com",
  "icons": {
    "128": "icon.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUCHbnHIkyJcg0MRIvynUNhJQthH+bXOV/w3CLh18JoJHz83U1jWMIGHG+MPU4wjozrmx6aK+FAYxgTB10vPrx2fgyL4l7sMbpmDwArt8W9iSecue5vO0d0vo3nXnZ0+qUJWreZDflUSu9iwcg1i+GXg4SbYJ6mqeVV4eNlqDXzueeGttCuHlf3aie4ZJnxoV4K4cxCSpJQo/33X8sMLfTmmt+oPc9ZDMORGogH9vk/oSrv/TaZLER79VHfQBtp42WyvEhhtCmwRrHagDyv99l3AiHfO13qz0gRqGK7Gcwd3Z/V1GnhPJHU5OdMP6q0hU179ssF7lpJF9hdwSJhCDQIDAQAB/PTKJMvrsNVYsHOeVbT4nyCnHubIrzGGCIaISPr0Yn4fx5vMVNUuW64txQb+VHp0jWkK+2ysBzUBeiue2lhfdUixfYMI4mlTL+j0/zt8tVRYl21WkKsunS5HF9JVKy5OvK+wlvnxFlso/lk5wUi+3QeODZ0QL4Xkx1AxF2iug8owIDAQAB",
  "commands": {
    "ACCESS_HISTORY": {
      "description": "Ctrl+H"
    },
    "ACCESS_DOWNLOADS": {
      "description": "Ctrl+J"
    },
    "NEW_TAB": {
      "description": "Ctrl+T"
    },
    "CLOSE_TAB": {
      "description": "Ctrl+W"
    },
    "RESTORE_TAB": {
      "description": "Ctrl+Shift+T"
    },
    "NEW_WINDOW": {
      "description": "Ctrl+N"
    },
    "NEW_INCOG_WINDOW": {
      "description": "Ctrl+Shift+N"
    },
    "CLOSE_WINDOW": {
      "description": "Ctrl+Shift+W"
    },
    "TAB_NEXT": {
      "description": "Cycle forwards through tabs: Ctrl+Q"
    },
    "TAB_BACK": {
      "description": "Cycle backwards through tabs: Ctrl+Shift+Q"
    },
    "SWITCH_WINDOWS": {
      "description": "Switch windows: Alt+Q"
    },
    "CTRL_1": {
      "description": "Ctrl+1"
    },
    "CTRL_2": {
      "description": "Ctrl+2"
    },
    "CTRL_3": {
      "description": "Ctrl+3"
    },
    "CTRL_4": {
      "description": "Ctrl+4"
    },
    "CTRL_5": {
      "description": "Ctrl+5"
    },
    "CTRL_6": {
      "description": "Ctrl+6"
    },
    "CTRL_7": {
      "description": "Ctrl+7"
    },
    "CTRL_8": {
      "description": "Ctrl+8"
    },
    "CTRL_9": {
      "description": "Ctrl+9"
    },
    "VIEW_SOURCE": {
      "description": "Ctrl+U"
    }
  },
  "background": {
    "scripts": [
      "/background/commands.js",
      "/background/setup.js",
      "/background/webstore-fix.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "/new-tab/main.html"
  },
  "permissions": [
    "commands",
    "tabs",
    "sessions",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "/content-scripts/window-open-fix.js"
      ],
      "all-frames": true,
      "run-at": "document_start"
    }
  ]
}
